<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      hgroup {
        text-align: right;
        font-family: Verdana, sans-serif;
        padding-right: 120px;
        border-right: 10px solid #00c8d7;
      }

      h1 {
        font-size: 1.93rem;
        margin-bottom: 0;
      }

      h2 {
        font-size: 1.16rem;
        margin-top: 0;
      }

      p {
        text-align: justify;
        font-family: Georgia, serif;
        font-size: 0.95rem;
      }

      p::first-letter {
        font-size: 3.2rem;
        line-height: 0.7;
        float: left;
        padding-right: 8px;
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <!-- <hgroup>标签代表文档章节所属的多级别的目录，将多个<h1>至<h6>的子元素组装到一起。 -->
    <!-- 本元素已经从HTML5（W3C）规范中删除  -->
    <hgroup>
      <h1>Calculus I</h1>
      <h2>Fundamentals</h2>
      <h3>AAA</h3>
      <h4>BBBB</h4>
      <h5>CCCCC</h5>
      <h6>DDDDDD</h6>
    </hgroup>
    <p>
      This course will start with a brief introduction about the limit of a
      function. Then we will describe how the idea of derivative emerges in the
      Physics and Geometry fields. After that, we will explain that the key to
      master calculus is …
    </p>
  </body>
</html>
